server.port=8011

spring.application.name=spring-cloud-config-server

# 连接eureka注册中心
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true