# SpringCloudStudy

spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/config/: bootstrap.properties
spring-cloud-config-repo/: spring-cloud-config-client-dev.properties  spring-cloud-config-client-sit.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/config/: application.properties  bootstrap.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/resources/config/: application.properties
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-turbine/: pom.xml
spring-cloud-hystrix-turbine/src/main/resources/config/: application.properties
spring-cloud-parent/: pom.xml
spring-cloud-service-consume-feign/: pom.xml
spring-cloud-service-consume-feign/src/main/java/spring/cloud/service/: ServiceConsumeFeignApplication.java
spring-cloud-service-consume-feign/src/main/resources/config/: application.properties
spring-cloud-service-consume-hystrix/: pom.xml
spring-cloud-service-consume-hystrix/src/main/resources/config/: application.properties
spring-cloud-service-consume-ribbon/: pom.xml
spring-cloud-service-consume-ribbon/src/main/resources/: application.properties
spring-cloud-service-degradation-hystrix/: pom.xml
spring-cloud-service-degradation-hystrix/src/main/resources/config/: application.properties
spring-cloud-service-register/: pom.xml
spring-cloud-service-register-api/: pom.xml
spring-cloud-service-register-api/src/main/java/spring/cloud/service/entity/: User.java
spring-cloud-service-register/src/main/java/spring/cloud/service/: ServiceRegistryApplication.java
spring-cloud-service-register/src/main/resources/config/: application.properties
spring-cloud-zuul-client/: pom.xml
spring-cloud-zuul-client/src/main/resources/: application.properties
spring-cloud-zuul-repo/: spring-cloud-zuul-server-dev.properties
spring-cloud-zuul-server/: pom.xml
spring-cloud-zuul-server/src/main/resources/config/: application.properties.backup  application_backup.properties  bootstrap.properties
(+58 files in other folders)
