server.port=8031

spring.application.name=spring-cloud-zuul-client

# ÅäÖÃeureka×¢²áÖĞĞÄ
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true