server.port=2000

eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

turbine.app-config=spring-cloud-service-degradation-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

