# 提供服务端口
server.port=8021
# 设置服务注册名称
spring.application.name=spring-cloud-service-consume-ribbon

# 配置注册中心提供服务集群地址
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
# 关闭向注册中心注册自己
eureka.client.register-with-eureka=false
# 启用发现注册服务
eureka.client.fetch-registry=true