# 提供服务端口
server.port= 8021
# 设置服务注册名称
spring.application.name=spring-cloud-service-consume-feign

# 配置注册中心提供服务集群地址
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
# 关闭向注册中心注册自己
eureka.client.register-with-eureka=false
# 开启发现注册服务
eureka.client.fetch-registry=true

# feign底层调用了ribbon和hystrix，高版本feign客户端默认关闭hystrix，所以设置ribbon即可
feign.hystrix.enabled=false
# 如果需要开启hystrix可以设置关闭熔断器防止hystrix访问超时
#hystrix.command.default.execution.timeout.enabled=false

# 请求处理的超时时间
ribbon.ReadTimeout=15000
# 请求连接的超时时间
ribbon.ConnectTimeout=5000

# 实际重试次数 = (MaxAutoRetries + 1) * (MaxAutoRetriesNextServer + 1)
# 同一实例最大重试次数
ribbon.MaxAutoRetries=2
# 重试其他实例的最大重试次数(会重试但重试次数乱来)
ribbon.MaxAutoRetriesNextServer=0
# 是否所有操作都进行重试
ribbon.OkToRetryOnAllOperations=false

# 对请求与响应进行GZIP压缩来减少通信过程中带宽的消耗
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

feign.compression.response.enabled=true