# 提供服务端口
server.port= 8021
# 设置服务注册名称
spring.application.name=spring-cloud-service-consume-feign

# 配置注册中心提供服务集群地址
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
# 关闭向注册中心注册自己
eureka.client.register-with-eureka=false
# 开启发现注册服务
eureka.client.fetch-registry=true

# feign底层调用了ribbon和hystrix，高版本feign客户端默认关闭hystrix，所以设置ribbon即可
feign.hystrix.enabled=false
# 请求处理的超时时间
ribbon.ReadTimeout: 15000
# 请求连接的超时时间
ribbon.ConnectTimeout: 5000