server.port=8021

spring.application.name=spring-cloud-service-degradation-hystrix

eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true