# 提供服务端口
server.port= 8011
# 设置服务注册名称
spring.application.name=spring-cloud-service-register

# 配置注册中心提供服务集群地址
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
# 向注册中心注册自己
eureka.client.register-with-eureka=true
# 关闭发现注册服务
eureka.client.fetch-registry=false